{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "."
  },
  "include": ["src", "vite.config.js"],
  "exclude": ["node_modules", "dist", "build"]
}